[gd_scene load_steps=3 format=3 uid="uid://d2i7tjfwu4jhr"]

[ext_resource type="PackedScene" uid="uid://45f3fw7yhrgc" path="res://scenes/video_scene.tscn" id="1_w2sxh"]
[ext_resource type="PackedScene" uid="uid://7bf3p2aae384" path="res://scenes/main_scene.tscn" id="2_amq21"]

[node name="cutscene_fmv" instance=ExtResource("1_w2sxh")]
next_scene = ExtResource("2_amq21")
frame_base_path = "res://Video/intro2/video/ezgif-frame-"
n_frames = 166
frames_per_second = 10.0
