[gd_scene load_steps=3 format=3 uid="uid://c36s17kr283aq"]

[ext_resource type="Script" path="res://scripts/evil_face.gd" id="1_jy8ms"]
[ext_resource type="Texture2D" uid="uid://bpo72khrw2oqq" path="res://textures/h()ad.png" id="2_83qfx"]

[node name="evil_face" type="Node3D"]
script = ExtResource("1_jy8ms")

[node name="sprite" type="Sprite3D" parent="."]
pixel_size = 0.006
billboard = 1
texture = ExtResource("2_83qfx")
