[gd_scene load_steps=7 format=3 uid="uid://dwpq5bji37inr"]

[ext_resource type="ArrayMesh" uid="uid://b41r5iekmbsnj" path="res://meshes/ground.obj" id="1_w61uq"]
[ext_resource type="Texture2D" uid="uid://c3ly0nt2h0ifg" path="res://textures/test_ground.png" id="2_dfngg"]
[ext_resource type="Texture2D" uid="uid://dpwv16nd2xvkc" path="res://textures/william.png" id="3_h3kvm"]
[ext_resource type="PackedScene" uid="uid://dopf07njssl0k" path="res://scenes/obstacle.tscn" id="4_4rsxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0sol"]
shading_mode = 0
albedo_texture = ExtResource("2_dfngg")

[sub_resource type="BoxShape3D" id="BoxShape3D_bq3sv"]
size = Vector3(0.6, 1, 0.3)

[node name="game_scene" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -1.50996e-07, 1, -4.37114e-08, 0, -6.60024e-15, -1.50996e-07, -1, 0, 0, 0)
mesh = ExtResource("1_w61uq")
surface_material_override/0 = SubResource("StandardMaterial3D_x0sol")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991967, 0.126493, 0, -0.126493, 0.991967, 0, 2.2401, 5.26224)
fov = 35.0

[node name="willie" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34861, 0.717878)

[node name="collision_shape" type="CollisionShape3D" parent="willie"]
shape = SubResource("BoxShape3D_bq3sv")

[node name="sprite" type="Sprite3D" parent="willie"]
pixel_size = 0.007
billboard = 1
alpha_cut = 1
texture = ExtResource("3_h3kvm")

[node name="obstacle" parent="." instance=ExtResource("4_4rsxt")]
