[gd_scene load_steps=10 format=3 uid="uid://dwpq5bji37inr"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_salqn"]
[ext_resource type="ArrayMesh" uid="uid://b41r5iekmbsnj" path="res://meshes/ground.obj" id="1_w61uq"]
[ext_resource type="ArrayMesh" uid="uid://d2hfeu6n14lak" path="res://meshes/transition.obj" id="3_65yr3"]
[ext_resource type="PackedScene" uid="uid://chvr2qq4mcae" path="res://scenes/player.tscn" id="3_dgepj"]
[ext_resource type="Script" path="res://scripts/transition.gd" id="4_s8vc4"]
[ext_resource type="PackedScene" uid="uid://c36s17kr283aq" path="res://scenes/evil_face.tscn" id="4_wxxcx"]

[sub_resource type="Shader" id="Shader_gqyho"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;
uniform vec4 albedo : source_color;
uniform sampler2D texture_1 : source_color,filter_linear_mipmap,repeat_enable;
uniform sampler2D texture_2 : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform float uv_shift;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex;
	if (base_uv.y + uv_shift < 1.0) {
		albedo_tex = texture(texture_1,base_uv + vec2(0.0, uv_shift));
	}
	else {
		albedo_tex = texture(texture_2,base_uv + vec2(0.0, uv_shift));
	}
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4eamb"]
render_priority = 0
shader = SubResource("Shader_gqyho")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv_shift = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqh1v"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="game_scene" type="Node3D"]
script = ExtResource("1_salqn")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -1.50996e-07, 1, -4.37114e-08, 0, -6.60024e-15, -1.50996e-07, -1, 0, 0, 0)
mesh = ExtResource("1_w61uq")
surface_material_override/0 = SubResource("ShaderMaterial_4eamb")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991967, 0.126493, 0, -0.126493, 0.991967, 0, 2.2401, 5.26224)
current = true
fov = 35.0

[node name="transition" type="MeshInstance3D" parent="camera"]
unique_name_in_owner = true
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -1)
mesh = ExtResource("3_65yr3")
surface_material_override/0 = SubResource("StandardMaterial3D_sqh1v")
script = ExtResource("4_s8vc4")

[node name="player" parent="." instance=ExtResource("3_dgepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.349, 0.718)

[node name="obstacles" type="Node3D" parent="."]

[node name="evil_face" parent="." instance=ExtResource("4_wxxcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11866, -2.05686)
