[gd_scene load_steps=4 format=3 uid="uid://dfm0cmssvrsh8"]

[ext_resource type="Script" path="res://scripts/tutorial_book.gd" id="1_p6plg"]
[ext_resource type="FontFile" uid="uid://ta70m3hrqwfv" path="res://fonts/WickedMouse-aGoK.ttf" id="2_7e36o"]
[ext_resource type="PackedScene" uid="uid://ct1kw6ie06g7j" path="res://scenes/button_contextual.tscn" id="3_yc1tw"]

[node name="tutorial_book" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6plg")

[node name="mickey" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="mickey"]
layout_mode = 0
offset_left = 73.0
offset_top = 579.0
offset_right = 1029.0
offset_bottom = 695.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="mickey"]
layout_mode = 0
offset_left = 82.0
offset_top = 578.0
offset_right = 882.0
offset_bottom = 687.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "this is mickey, you can control him
using directional controls                  and
"

[node name="button_contextual" parent="mickey" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 667.0
offset_top = 639.0
offset_right = 667.0
offset_bottom = 639.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)

[node name="button_contextual2" parent="mickey" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 893.0
offset_top = 638.0
offset_right = 893.0
offset_bottom = 638.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "move_right"

[node name="face" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="face"]
layout_mode = 0
offset_left = 55.0
offset_top = 584.0
offset_right = 1539.0
offset_bottom = 745.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="face"]
layout_mode = 0
offset_left = 64.0
offset_top = 583.0
offset_right = 1531.0
offset_bottom = 748.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "Mickey is being chased by the personification of the public's neediness
and greed. It will will slowly get closer to Mickey until it catches him
and the game ends."

[node name="label2" type="Label" parent="face"]
layout_mode = 0
offset_left = 1273.0
offset_top = 557.0
offset_right = 1330.0
offset_bottom = 673.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = ","

[node name="obstacle" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="obstacle"]
layout_mode = 0
offset_left = 55.0
offset_top = 584.0
offset_right = 1539.0
offset_bottom = 754.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="obstacle"]
layout_mode = 0
offset_left = 64.0
offset_top = 583.0
offset_right = 1531.0
offset_bottom = 699.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "this is an obstacle.
mickey can avoid obstacles by either running next to, or jumping over
them using "

[node name="button_contextual3" parent="obstacle" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 307.0
offset_top = 698.0
offset_right = 307.0
offset_bottom = 698.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "jump"

[node name="useless_bubble" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="useless_bubble"]
layout_mode = 0
offset_left = 55.0
offset_top = 401.0
offset_right = 1539.0
offset_bottom = 520.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="useless_bubble"]
layout_mode = 0
offset_left = 64.0
offset_top = 400.0
offset_right = 1531.0
offset_bottom = 516.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "Sometimes, the crowd will scream nonsense at mickey, to which he
does not need to pay any mind."

[node name="useful_bubble" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="useful_bubble"]
layout_mode = 0
offset_left = 55.0
offset_top = 314.0
offset_right = 1539.0
offset_bottom = 614.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="useful_bubble"]
layout_mode = 0
offset_left = 64.0
offset_top = 313.0
offset_right = 1531.0
offset_bottom = 534.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "Sometimes, the crowd will demand various slapstick stunts from
mickey. by entertaining the crowd mickey can slow down the
abomination chasing him. choose to participate in a stunt by pressing
the button displayed next to the bubble, which can be one of"

[node name="button_contextual3" parent="useful_bubble" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 472.0
offset_top = 551.0
offset_right = 472.0
offset_bottom = 551.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_left"

[node name="button_contextual4" parent="useful_bubble" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 605.0
offset_top = 554.0
offset_right = 605.0
offset_bottom = 554.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_right"

[node name="button_contextual5" parent="useful_bubble" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 749.0
offset_top = 554.0
offset_right = 749.0
offset_bottom = 554.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_up"

[node name="button_contextual6" parent="useful_bubble" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 887.0
offset_top = 551.0
offset_right = 887.0
offset_bottom = 551.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_down"

[node name="collectibles" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="collectibles"]
layout_mode = 0
offset_left = 61.0
offset_top = 527.0
offset_right = 1545.0
offset_bottom = 701.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="collectibles"]
layout_mode = 0
offset_left = 70.0
offset_top = 526.0
offset_right = 1554.0
offset_bottom = 691.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "those notes are pickups. mickey can collect pickups to boost his score,
which is also raised by maintaing a long minigame win streak, or
running long distances."

[node name="soap" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="soap"]
layout_mode = 0
offset_left = 55.0
offset_top = 310.0
offset_right = 1539.0
offset_bottom = 427.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="soap"]
layout_mode = 0
offset_left = 64.0
offset_top = 309.0
offset_right = 1548.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "in this minigame, mickey has to step on a soap to entertain the crowd.
he may do so by aiming his foot with              and              buttons."

[node name="button_contextual3" parent="soap" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 816.0
offset_top = 374.0
offset_right = 816.0
offset_bottom = 374.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.38, 0.38)
button = "mg_left"

[node name="button_contextual4" parent="soap" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1013.0
offset_top = 374.0
offset_right = 1013.0
offset_bottom = 374.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.38, 0.38)
button = "mg_right"

[node name="pie" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="pie"]
layout_mode = 0
offset_left = 55.0
offset_top = 310.0
offset_right = 1539.0
offset_bottom = 486.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="pie"]
layout_mode = 0
offset_left = 64.0
offset_top = 309.0
offset_right = 1548.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "in this minigame, mickey has to hit a picture of his face with pie to
entertain the crowd. he may do so by pressing the                 button when
the marker is in the sweet spot in the middle."

[node name="button_contextual3" parent="pie" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1092.0
offset_top = 369.0
offset_right = 1092.0
offset_bottom = 369.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_down"

[node name="dance" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="color_rect" type="ColorRect" parent="dance"]
layout_mode = 0
offset_left = 55.0
offset_top = 310.0
offset_right = 1539.0
offset_bottom = 612.0
color = Color(0, 0, 0, 0.396078)

[node name="label" type="Label" parent="dance"]
layout_mode = 0
offset_left = 64.0
offset_top = 309.0
offset_right = 1548.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_7e36o")
theme_override_font_sizes/font_size = 32
text = "in this minigame, mickey has to dance to entertain the crowd. he can 
do so by pressing directional buttons when incoming arrow
symbols intersect with the still ones."

[node name="button_contextual4" parent="dance" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 736.0
offset_top = 479.0
offset_right = 736.0
offset_bottom = 479.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_up"

[node name="button_contextual5" parent="dance" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 734.0
offset_top = 530.0
offset_right = 734.0
offset_bottom = 530.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_down"

[node name="button_contextual6" parent="dance" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 628.0
offset_top = 501.0
offset_right = 628.0
offset_bottom = 501.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_left"

[node name="button_contextual7" parent="dance" instance=ExtResource("3_yc1tw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 849.0
offset_top = 503.0
offset_right = 849.0
offset_bottom = 503.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.445, 0.445)
button = "mg_right"
