[gd_scene load_steps=3 format=3 uid="uid://b6kbiy2u75ngm"]

[ext_resource type="PackedScene" uid="uid://banp62cnhxxme" path="res://scenes/Obstacles/obstacle_rep.tscn" id="1_fw8vi"]
[ext_resource type="Texture2D" uid="uid://cukjto4psqtih" path="res://textures/Obstacles/Obstacle_cow_sleeping.png" id="2_q7061"]

[node name="obstacle_rep" instance=ExtResource("1_fw8vi")]
position = Vector2(2, 0)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_q7061")
hframes = 30
size = Vector3(0.73, 0.2, 0.2)
texture_scale = 0.42
texture_z_offset = 0.8

[node name="collision" parent="." index="0"]
offset_left = -222.476
offset_top = -60.9524
offset_right = -35.5962
offset_bottom = -9.75238
scale = Vector2(2.38095, 2.38095)
