[gd_scene load_steps=3 format=3 uid="uid://dwu0y5ywr023y"]

[ext_resource type="PackedScene" uid="uid://banp62cnhxxme" path="res://scenes/Obstacles/obstacle_rep.tscn" id="1_tco3t"]
[ext_resource type="Texture2D" uid="uid://v0w0xrlj7miy" path="res://textures/Obstacles/Obstacle_cow_standing.png" id="2_vvqxc"]

[node name="obstacle_rep" instance=ExtResource("1_tco3t")]
position = Vector2(0, 1)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_vvqxc")
hframes = 30
size = Vector3(0.615, 0.26, 1.5)
texture_scale = 0.42
texture_z_offset = 0.55
animation_speed = 30.0

[node name="collision" parent="." index="0"]
offset_left = -187.429
offset_top = -79.2381
offset_right = -29.9886
offset_bottom = -12.6781
scale = Vector2(2.38095, 2.38095)
