[gd_scene load_steps=8 format=3 uid="uid://8xo8qoe2psgp"]

[ext_resource type="Texture2D" uid="uid://mjcfhkid2pwu" path="res://textures/mini_games/dance/arrow_up.png" id="1_8uhyv"]
[ext_resource type="Script" path="res://scripts/mini_games/dance.gd" id="1_uv3ff"]
[ext_resource type="Texture2D" uid="uid://cigjhi7h4000d" path="res://textures/mini_games/dance/arrow_left.png" id="2_bt28u"]
[ext_resource type="Texture2D" uid="uid://bo5wdda154qbd" path="res://textures/mini_games/dance/dance background.png" id="2_uwk2l"]
[ext_resource type="Texture2D" uid="uid://d4k43rentwjon" path="res://textures/mini_games/dance/arrow_down.png" id="3_m4j7r"]
[ext_resource type="Texture2D" uid="uid://q45xaiym3d7r" path="res://textures/mini_games/dance/dance2.png" id="3_oacrq"]
[ext_resource type="Texture2D" uid="uid://cjqq4n00nbg45" path="res://textures/mini_games/dance/arrow_right.png" id="4_n3lt7"]

[node name="dance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv3ff")

[node name="game" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 480.0
offset_bottom = 266.0

[node name="background" type="ColorRect" parent="game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="background2" type="TextureRect" parent="game"]
layout_mode = 0
offset_left = -114.0
offset_right = 366.0
offset_bottom = 266.0
texture = ExtResource("2_uwk2l")

[node name="mouse" type="TextureRect" parent="game"]
layout_mode = 0
offset_left = -115.0
offset_right = 365.0
offset_bottom = 266.0
texture = ExtResource("3_oacrq")

[node name="lane1" type="Control" parent="game"]
anchors_preset = 0
offset_left = 250.0
offset_top = 4.0
offset_right = 515.0
offset_bottom = 68.0

[node name="target" type="TextureRect" parent="game/lane1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8uhyv")

[node name="box" type="Control" parent="game/lane1/target"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 40.0

[node name="lane2" type="Control" parent="game"]
anchors_preset = 0
offset_left = 250.0
offset_top = 69.0
offset_right = 515.0
offset_bottom = 133.0

[node name="target" type="TextureRect" parent="game/lane2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bt28u")

[node name="box" type="Control" parent="game/lane2/target"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 40.0

[node name="lane3" type="Control" parent="game"]
anchors_preset = 0
offset_left = 250.0
offset_top = 134.0
offset_right = 515.0
offset_bottom = 198.0

[node name="target" type="TextureRect" parent="game/lane3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_m4j7r")

[node name="box" type="Control" parent="game/lane3/target"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 40.0

[node name="lane4" type="Control" parent="game"]
anchors_preset = 0
offset_left = 250.0
offset_top = 199.0
offset_right = 515.0
offset_bottom = 263.0

[node name="target" type="TextureRect" parent="game/lane4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_n3lt7")

[node name="box" type="Control" parent="game/lane4/target"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 40.0
