[gd_scene load_steps=5 format=3 uid="uid://dwtrq34ol21cx"]

[ext_resource type="Script" path="res://scripts/mini_games/soap/soap.gd" id="1_ryl8y"]
[ext_resource type="Texture2D" uid="uid://bxi8ohk6drb3g" path="res://textures/mini_games/soap/soap tło.png" id="2_mh1r0"]
[ext_resource type="Texture2D" uid="uid://bylhgjqmyiic6" path="res://textures/mini_games/soap/soap.png" id="3_51jur"]
[ext_resource type="Texture2D" uid="uid://jgps53m6gaaj" path="res://textures/mini_games/soap/soap leg.png" id="3_q7523"]

[node name="soap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -634.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryl8y")

[node name="game" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 480.0
offset_bottom = 266.0

[node name="background" type="ColorRect" parent="game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.694118, 1)

[node name="background2" type="TextureRect" parent="game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mh1r0")

[node name="foot" type="Control" parent="game"]
anchors_preset = 0
offset_top = -190.0
offset_right = 40.0
offset_bottom = -150.0

[node name="bounding_box" type="Control" parent="game/foot"]
anchors_preset = 0
offset_left = 1.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 221.0

[node name="texture" type="TextureRect" parent="game/foot"]
layout_mode = 0
offset_left = -91.0
offset_top = -1.0
offset_right = 389.0
offset_bottom = 265.0
texture = ExtResource("3_q7523")

[node name="soap" type="Control" parent="game"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bounding_box" type="Control" parent="game/soap"]
anchors_preset = 0
offset_left = 5.0
offset_top = 190.0
offset_right = 96.0
offset_bottom = 238.0

[node name="texture" type="TextureRect" parent="game/soap"]
layout_mode = 0
offset_left = -102.0
offset_top = -20.0
offset_right = 378.0
offset_bottom = 246.0
texture = ExtResource("3_51jur")
