[gd_scene load_steps=3 format=3 uid="uid://bcbfmlq82h08u"]

[ext_resource type="Texture2D" uid="uid://mjcfhkid2pwu" path="res://textures/mini_games/dance/arrow_up.png" id="1_0lr0d"]
[ext_resource type="Script" path="res://scripts/mini_games/dance/command.gd" id="2_hnwbm"]

[node name="command" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0lr0d")
script = ExtResource("2_hnwbm")

[node name="box" type="Control" parent="."]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 40.0
