[gd_scene load_steps=7 format=3 uid="uid://bbcaeqex2bgp2"]

[ext_resource type="PackedScene" uid="uid://dxuwadbymmeay" path="res://scenes/section.tscn" id="1_n5cpy"]
[ext_resource type="Texture2D" uid="uid://catajss52khef" path="res://textures/Section_2_planks_ground.png" id="2_fyir3"]
[ext_resource type="PackedScene" uid="uid://dwu0y5ywr023y" path="res://scenes/Obstacles/obstacle_cow_stand.tscn" id="3_3yoby"]
[ext_resource type="PackedScene" uid="uid://banp62cnhxxme" path="res://scenes/Obstacles/obstacle_rep.tscn" id="5_e4h0d"]
[ext_resource type="Texture2D" uid="uid://df3y6oprqdudv" path="res://textures/Obstacles/Obstacle_music_notes.png" id="6_k0m6d"]
[ext_resource type="PackedScene" uid="uid://b6kbiy2u75ngm" path="res://scenes/Obstacles/obstacle_cow_sleep.tscn" id="7_a1pm6"]

[node name="section2" instance=ExtResource("1_n5cpy")]

[node name="ground" parent="." index="0"]
texture = ExtResource("2_fyir3")

[node name="obstacle_rep" parent="obstacles" index="0" instance=ExtResource("3_3yoby")]
position = Vector2(428, 180)

[node name="obstacle_rep2" parent="obstacles" index="1" instance=ExtResource("7_a1pm6")]
position = Vector2(528, 457)

[node name="obstacle_rep3" parent="obstacles" index="2" instance=ExtResource("3_3yoby")]
position = Vector2(640, 810)

[node name="obstacle_rep5" parent="obstacles" index="3" instance=ExtResource("5_e4h0d")]
position = Vector2(517, 656)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_k0m6d")
hframes = 30
size = Vector3(0.5, 0.495, 0.2)
texture_scale = 0.25
texture_z_offset = 0.7
type = "Collectible"

[node name="obstacle_rep6" parent="obstacles" index="4" instance=ExtResource("5_e4h0d")]
position = Vector2(547, 356)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_k0m6d")
hframes = 30
size = Vector3(0.5, 0.495, 0.2)
texture_scale = 0.25
texture_z_offset = 0.7
type = "Collectible"
