[gd_scene load_steps=4 format=3 uid="uid://bsppk8h2jd3h"]

[ext_resource type="PackedScene" uid="uid://dxuwadbymmeay" path="res://scenes/section.tscn" id="1_cpddn"]
[ext_resource type="Texture2D" uid="uid://catajss52khef" path="res://textures/Section_2_planks_ground.png" id="2_n6bto"]
[ext_resource type="PackedScene" uid="uid://bsls4cspa2h48" path="res://scenes/Obstacles/obstacle_potato_bin.tscn" id="3_pjvfw"]

[node name="section" instance=ExtResource("1_cpddn")]

[node name="ground" parent="." index="0"]
texture = ExtResource("2_n6bto")

[node name="obstacle_rep" parent="obstacles" index="0" instance=ExtResource("3_pjvfw")]
position = Vector2(70, 152)

[node name="obstacle_rep2" parent="obstacles" index="1" instance=ExtResource("3_pjvfw")]
position = Vector2(200, 278)

[node name="obstacle_rep3" parent="obstacles" index="2" instance=ExtResource("3_pjvfw")]
position = Vector2(326, 406)

[node name="obstacle_rep4" parent="obstacles" index="3" instance=ExtResource("3_pjvfw")]
position = Vector2(452, 533)

[node name="obstacle_rep5" parent="obstacles" index="4" instance=ExtResource("3_pjvfw")]
position = Vector2(580, 660)

[node name="obstacle_rep6" parent="obstacles" index="5" instance=ExtResource("3_pjvfw")]
position = Vector2(708, 787)
