[gd_scene load_steps=5 format=3 uid="uid://crkb3jadsvgqt"]

[ext_resource type="PackedScene" uid="uid://dxuwadbymmeay" path="res://scenes/section.tscn" id="1_84v10"]
[ext_resource type="Texture2D" uid="uid://catajss52khef" path="res://textures/Section_2_planks_ground.png" id="2_uidhl"]
[ext_resource type="PackedScene" uid="uid://bsls4cspa2h48" path="res://scenes/Obstacles/obstacle_potato_bin.tscn" id="3_vyyju"]
[ext_resource type="PackedScene" uid="uid://dq2jj7mkg4vx2" path="res://scenes/Obstacles/obstacle_collectible_music_notes.tscn" id="4_wyfbo"]

[node name="section2" instance=ExtResource("1_84v10")]

[node name="ground" parent="." index="0"]
texture = ExtResource("2_uidhl")

[node name="obstacle_rep" parent="obstacles" index="0" instance=ExtResource("3_vyyju")]
position = Vector2(953, 115)

[node name="obstacle_rep2" parent="obstacles" index="1" instance=ExtResource("3_vyyju")]
position = Vector2(873, 190)

[node name="obstacle_rep3" parent="obstacles" index="2" instance=ExtResource("3_vyyju")]
position = Vector2(805, 263)

[node name="obstacle_rep4" parent="obstacles" index="3" instance=ExtResource("3_vyyju")]
position = Vector2(749, 363)

[node name="obstacle_rep5" parent="obstacles" index="4" instance=ExtResource("3_vyyju")]
position = Vector2(680, 439)

[node name="obstacle_rep6" parent="obstacles" index="5" instance=ExtResource("3_vyyju")]
position = Vector2(623, 527)

[node name="obstacle_rep7" parent="obstacles" index="6" instance=ExtResource("3_vyyju")]
position = Vector2(573, 596)

[node name="obstacle_rep8" parent="obstacles" index="7" instance=ExtResource("3_vyyju")]
position = Vector2(521, 673)

[node name="obstacle_rep9" parent="obstacles" index="8" instance=ExtResource("3_vyyju")]
position = Vector2(466, 762)

[node name="obstacle_rep10" parent="obstacles" index="9" instance=ExtResource("3_vyyju")]
position = Vector2(427, 848)

[node name="obstacle_rep11" parent="obstacles" index="10" instance=ExtResource("4_wyfbo")]
position = Vector2(356, 614)
