[gd_scene load_steps=6 format=3 uid="uid://b580b578u1v3c"]

[ext_resource type="PackedScene" uid="uid://dxuwadbymmeay" path="res://scenes/section.tscn" id="1_rdk24"]
[ext_resource type="Texture2D" uid="uid://catajss52khef" path="res://textures/Section_2_planks_ground.png" id="2_gyvb7"]
[ext_resource type="PackedScene" uid="uid://banp62cnhxxme" path="res://scenes/obstacle_rep.tscn" id="2_n5nr2"]
[ext_resource type="Texture2D" uid="uid://b8elqdvletl1u" path="res://textures/Crate.png" id="4_2sqgf"]
[ext_resource type="Texture2D" uid="uid://v0w0xrlj7miy" path="res://textures/Obstacles/Obstacle_cow_standing.png" id="5_ul177"]

[node name="section2" instance=ExtResource("1_rdk24")]

[node name="ground" parent="." index="0"]
texture = ExtResource("2_gyvb7")

[node name="obstacle_rep" parent="obstacles" index="0" instance=ExtResource("2_n5nr2")]
position = Vector2(354, 646)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_2sqgf")
size = Vector3(0.5, 0.2, 0.2)
texture_scale = 0.25
texture_z_offset = 0.5
animation_speed = 12.0

[node name="obstacle_rep2" parent="obstacles" index="1" instance=ExtResource("2_n5nr2")]
position = Vector2(689, 554)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_ul177")
hframes = 30
size = Vector3(0.8, 0.2, 0.2)
texture_scale = 0.42
texture_z_offset = 0.7
animation_speed = 30.0
