[gd_scene load_steps=4 format=3 uid="uid://b580b578u1v3c"]

[ext_resource type="PackedScene" uid="uid://dxuwadbymmeay" path="res://scenes/section.tscn" id="1_rdk24"]
[ext_resource type="Texture2D" uid="uid://catajss52khef" path="res://textures/Section_2_planks_ground.png" id="2_gyvb7"]
[ext_resource type="PackedScene" uid="uid://dwu0y5ywr023y" path="res://scenes/Obstacles/obstacle_cow_stand.tscn" id="3_etg4d"]

[node name="section2" instance=ExtResource("1_rdk24")]

[node name="ground" parent="." index="0"]
texture = ExtResource("2_gyvb7")

[node name="obstacle_rep" parent="obstacles" index="0" instance=ExtResource("3_etg4d")]
position = Vector2(307, 315)

[node name="obstacle_rep2" parent="obstacles" index="1" instance=ExtResource("3_etg4d")]
position = Vector2(654, 582)
